# Autk.NET

./: .gitignore  Autk.sln
Autk/: Application.cs  Autk.csproj  MainWindow.cs  Window.cs  WindowStyle.cs  WindowType.cs
Autk/Display/: DisplayProvider.cs  WindowProvider.cs
Autk/Display/X11/: X11Atoms.cs  X11DisplayProvider.cs  X11MessageQueue.cs  X11WindowProvider.cs
Autk/Driver/: ApplicationDriver.cs  WindowDriver.cs  WindowEventArgs.cs  WindowEventType.cs
Autk/Driver/Win32/: Win32ApplicationDriver.cs  Win32WindowDriver.cs
Autk/Driver/X11/: X11ApplicationDriver.cs  X11Atoms.cs  X11WindowDriver.cs
Autk/Native/: Libc.cs  NativeException.cs  NativeRuntimeException.cs  Posix.cs
Autk/Native/IO/: PosixPipe.cs  PosixPipeReader.cs  PosixPipeWriter.cs
Autk/Native/Unix/: FileDescriptor.cs  FreeBSD.cs  IFileDescriptor.cs  Linux.cs  Posix.cs  PosixException.cs  PosixPipe.cs  PosixUtils.cs
Autk/Native/Win32/: Win32Exception.cs  Winapi.cs  Winapi_kernel32.cs  Winapi_user32.cs
Autk/Native/X11/: X11Exception.cs  Xcb.cs  XcbUtils.cs  Xcb_xcb.cs  Xlib.cs  XlibHandle.cs  Xlib_X11-xcb.cs  Xlib_X11.cs
Demos/EventDebugger/: Application.cs  EventDebugger.csproj  MainWindow.cs
Demos/WidgetFactory/: Application.cs  MainWindow.cs  WidgetFactory.csproj
